{
  "name": "github-contribution-grid",
  "version": "1.0.0",
  "description": "Generate GitHub contribution graph",
  "main": "generate-grid.js",
  "scripts": {
    "generate": "node .github/scripts/generate-grid.js"
  },
  "dependencies": {
    "@octokit/graphql": "^8.0.0",
    "svg-builder": "^1.0.0"
  }
}